MONGODB_URL=mongodb+srv://harshrawat349:SW1gtya4TfyFLFoH@cluster0.edxbv.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
TOKEN_SECRET_KEY=your_jwt_secret_hard_to_decode
TMDB_BASE_URL= https://api.themoviedb.org/3
TMDB_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZTJlMzk0ZDRmZWYxMTA4YzNmYWQ3Yzg2OTI5ZGVmMSIsIm5iZiI6MTcyNzc2ODgzNy4zNTUzNzgsInN1YiI6IjY2ZmJhN2QxNDk1NWI0YTIwNmYxNmZmMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kbLkQPfpR9qDjukWZ68syL-G5Na8vrkFL9HbuZil4kY